6|449989086986|hello ban nho|23/12/2005|nu|viet nam|nam dinh|7/1/2022
1|119395784553|pham minh chien|31/1/2001|nam|fjjfjf|dd ha noi|7/1/2022
2|279395784533|Vu Minh Chien|31/1/2004|nam|fjjfjf|nam dinh|7/1/2022
3|379395784533|Tran Thao|31/1/2000|nam|fjjfjf|ben tre|7/1/2022
4|479395784533|Hoang Cong Duc|31/1/2002|nam|fjjfjf|bac giang|7/1/1990
5|409922423724|pham Minh bien|31/1/2002|nam|fjjfjf|trung lao|7/1/2022
7|579395784533|VU DUC|31/1/2008|nam|fjjfjf|ha noi|7/1/2022
8|392340144338|test thoi ma|1/11/1111|nu|vietn nam|trung lao|7/1/2022
9|679395784533|hello ban nho 33333|31/1/2005|nam|fjjfjf|truc chinh|7/1/2022
10|372303162543|minh chien pham|23/3/2004|nu|viet nam|nam dinh|7/1/2022
11|118561518979|tenmoine|22/4/2000|nu|viet nam |trung lao trung dong truc ninh nam dinh|7/1/2022
